<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danggen Market</title>
  <link href="main.css" rel="stylesheet">
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1339849943050162177/uBt8MoKF_400x400.jpg" >  

  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
    #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
  <!-- setup bootstrap 5 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <!-- setup firebase -->
  <script src="/__/firebase/8.6.5/firebase-app.js"></script>
  <script src="/__/firebase/8.6.5/firebase-auth.js"></script>
  <script src="/__/firebase/8.6.5/firebase-firestore.js"></script>
  <script src="/__/firebase/8.6.5/firebase-storage.js"></script>

  <!-- setup bootstrap 5 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- setup jquary 3 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- firebase initialize -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAu0XZ22Akl1v0BfKg_8v7lbZ8KYr-FC2Q",
      authDomain: "danggen-97d9f.firebaseapp.com",
      projectId: "danggen-97d9f",
      storageBucket: "danggen-97d9f.appspot.com",
      messagingSenderId: "909123132221",
      appId: "1:909123132221:web:4ef21f55c224ec2cc90354"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- menu bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://danggen-97d9f.web.app/">Danggen Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://danggen-97d9f.web.app/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="merchandise.html">Merchandise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="upload.html">UpLoad your own items</a>
        </li>
        </ul>
      </div> <a class="navbar-brand" href="login.html">Login</a>
    </div>
  </nav>

  <div class="container mt-3">
  </div>

  <script>
    const db = firebase.firestore();
    db.collection('product').get().then((result)=>{
      result.forEach((doc)=>{
        console.log(doc.data())
        var div_template = `<div class="product">
        <div class="thumbnail" style="background-image: url('${doc.data().image}')"></div>
        <div class="flex-grow-1 p-4">
          <h5 class="title">${doc.data().title}</h5>
          <p class="date">2022년 1월 8일</p>
          <p class="price">${doc.data().price}</p>
          <p class="float-end">🤍??</p>
        </div>
        </div>`;
        $('.container').append(div_template)
      })
    })
  </script>
<div class="container mt-3">
</div>
<div id="message">
 <a href="cart.html">GO PERCHASE</a>
</div>
</body>
</html>